---
- name: add_helm_repo
  shell: helm repo add stable {{ url_repo_helm }}
  register: prometheus_add_repo

- name: helm_update
  shell: helm repo update
  register: prometheus_repo_updata

- name: install_prometheus_operator
  shell: helm install {{ deploy_prometheus }}
  register: prometheus_install
