---
- name: create_folder_app
  file:
    path={{ item }}
    state=directory
  with_items:
    - /opt/giropops
    - /opt/giropops/logs
    - /opt/giropops/conf
  register: create_folders

- name: copy_file_deploy_app
  template:
    src: app-v1.yml.j2
    dest: /opt/giropops/app-v1.yml
    owner: root
    group: root
    mode: 0644
  register: copy_template

- name: copy_file_service_app
  copy:
    src={{ item.src }}
    dest={{ item.dest }}
  with_items:
    - { src: 'service-app.yml', dest: '/opt/giropops/service-app.yml' }
  register: copy_service_file

- name: deploy_app_giropops
  shell: kubectl apply -f /opt/giropops/app-v1.yml
  register: deploy_app

- name: deploy_service_app_giropops
  shell: kubectl apply -f /opt/giropops/service-app.yml
  register: deploy_service_app
